{
  "name": "microservices-architecture",
  "version": "1.0.0",
  "private": true,
  "description": "Complete microservices architecture with API Gateway, Service Discovery, and Event Sourcing",
  "workspaces": [
    "shared",
    "service-registry",
    "api-gateway",
    "event-store",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "start:registry": "npm start -w service-registry",
    "start:gateway": "npm start -w api-gateway",
    "start:eventstore": "npm start -w event-store",
    "start:users": "npm start -w services/user-service",
    "start:orders": "npm start -w services/order-service",
    "start:payments": "npm start -w services/payment-service",
    "demo": "node scripts/demo.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.11.0"
  }
}
